spring.data.mongodb.uri=mongodb+srv://sajindu:saji1234@cluster0.bx77a.mongodb.net/
spring.data.mongodb.database=codefest
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
